input {
  tcp {
    port => 514
    type => syslog
  }
  udp {
    port => 514
    type => syslog
  }
}

# Add your filters here

# Must use http protocol and specify the host to use Kibana4
output {
  elasticsearch { 
    host => "elasticsearch"
  }
}
